<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='PostmastersDuration' inline='true' name='textscan.42025.581421990700' version='8.3'>
      <connection class='textscan' directory='/Users/Cameron Blevins/Dropbox/Dissertation/Dissertation Analysis/Patronage/Texas_Postmasters/data' filename='PostmastersDuration.csv'>
        <relation name='PostmastersDuration#csv' table='[PostmastersDuration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='NewApp' ordinal='0' />
            <column datatype='string' name='Last' ordinal='1' />
            <column datatype='string' name='Office' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='County' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
            <column datatype='string' name='First' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='date' name='EndDate' ordinal='9' />
            <column datatype='integer' name='Duration' ordinal='10' />
            <column datatype='string' name='AppointingPresident' ordinal='11' />
            <column datatype='integer' name='AppointingPresidentIndex' ordinal='12' />
            <column datatype='string' name='DismissingPresident' ordinal='13' />
            <column datatype='integer' name='DismissingPresidentIndex' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NewApp]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointingPresident]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointingPresidentIndex]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DismissingPresident]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DismissingPresidentIndex]</local-name>
            <parent-name>[PostmastersDuration#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AppointingPresident]' role='dimension' type='nominal'>
      </column>
      <column caption='Duration - Years' datatype='real' name='[Calculation_6250121135957159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/365' scope-isolation='false' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' name='[DismissingPresident]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
      </column>
      <column caption='New App' datatype='integer' name='[NewApp]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[AppointingPresident]' derivation='None' name='[none:AppointingPresident:nk]' pivot='key' type='nominal' />
      <column-instance column='[DismissingPresident]' derivation='None' name='[none:DismissingPresident:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AppointmentDurations'>
      <table>
        <view>
          <datasources>
            <datasource caption='PostmastersDuration' name='textscan.42025.581421990700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42025.581421990700'>
            <column datatype='string' name='[AppointingPresident]' role='dimension' type='nominal'>
            </column>
            <column caption='Duration - Years' datatype='real' name='[Calculation_6250121135957159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/365' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_6250121135957159]' derivation='Median' name='[med:Calculation_6250121135957159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AppointingPresident]' derivation='None' name='[none:AppointingPresident:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42025.581421990700].[none:AppointingPresident:nk]' />
              <lod column='[textscan.42025.581421990700].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42025.581421990700].[med:Calculation_6250121135957159:qk]</rows>
        <cols>[textscan.42025.581421990700].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EndDateDurations'>
      <table>
        <view>
          <datasources>
            <datasource caption='PostmastersDuration' name='textscan.42025.581421990700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42025.581421990700'>
            <column datatype='integer' name='[AppointingPresidentIndex]' role='measure' type='quantitative'>
            </column>
            <column caption='Duration - Years' datatype='real' name='[Calculation_6250121135957159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/365' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[DismissingPresidentIndex]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[DismissingPresident]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6250121135957159]' derivation='Median' name='[med:Calculation_6250121135957159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AppointingPresidentIndex]' derivation='None' name='[none:AppointingPresidentIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DismissingPresident]' derivation='None' name='[none:DismissingPresident:nk]' pivot='key' type='nominal' />
            <column-instance column='[DismissingPresidentIndex]' derivation='None' name='[none:DismissingPresidentIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42025.581421990700].[none:AppointingPresidentIndex:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>18</max>
          </filter>
          <filter class='quantitative' column='[textscan.42025.581421990700].[none:DismissingPresidentIndex:qk]' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[textscan.42025.581421990700].[none:AppointingPresidentIndex:qk]</column>
            <column>[textscan.42025.581421990700].[none:DismissingPresidentIndex:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42025.581421990700].[none:DismissingPresident:nk]' />
              <text column='[textscan.42025.581421990700].[none:DismissingPresident:nk]' />
              <lod column='[textscan.42025.581421990700].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42025.581421990700].[med:Calculation_6250121135957159:qk]</rows>
        <cols>[textscan.42025.581421990700].[none:DismissingPresidentIndex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PostmastersDuration' name='textscan.42025.581421990700' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42025.581421990700'>
            <column caption='Duration - Years' datatype='real' name='[Calculation_6250121135957159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/365' scope-isolation='false' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[DismissingPresident]' role='dimension' type='nominal'>
            </column>
            <column datatype='date' name='[EndDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_6250121135957159]' derivation='Median' name='[med:Calculation_6250121135957159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[DismissingPresident]' derivation='None' name='[none:DismissingPresident:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndDate]' derivation='None' name='[none:EndDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42025.581421990700].[none:DismissingPresident:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Arthur&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Cleveland1&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Cleveland2&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Garfield&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Grant1&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Grant2&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Harrison&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Hayes&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Johnson&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;Lincoln2&quot;' />
              <groupfilter function='member' level='[none:DismissingPresident:nk]' member='&quot;McKinley&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42025.581421990700].[none:EndDate:qk]' included-values='in-range'>
            <min>#1865-03-11#</min>
            <max>#1901-09-13#</max>
          </filter>
          <slices>
            <column>[textscan.42025.581421990700].[none:DismissingPresident:nk]</column>
            <column>[textscan.42025.581421990700].[none:EndDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42025.581421990700].[med:Calculation_6250121135957159:qk]' />
              <lod column='[textscan.42025.581421990700].[none:County:nk]' />
              <lod column='[textscan.42025.581421990700].[none:DismissingPresident:nk]' />
              <lod column='[textscan.42025.581421990700].[sum:Number of Records:qk]' />
              <geometry column='[textscan.42025.581421990700].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42025.581421990700].[Latitude (generated)]</rows>
        <cols>[textscan.42025.581421990700].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='PostmastersDuration' name='textscan.42025.581421990700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42025.581421990700'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42025.581421990700].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#1875-01-01#</min>
            <max>#1902-01-01#</max>
          </filter>
          <slices>
            <column>[textscan.42025.581421990700].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols>[textscan.42025.581421990700].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='PostmastersDuration' name='textscan.42025.581421990700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42025.581421990700'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[Office]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Office]' derivation='None' name='[none:Office:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42025.581421990700].[none:Office:nk]'>
            <groupfilter function='member' level='[none:Office:nk]' member='&quot;BRACKETTVILLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42025.581421990700].[none:Office:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42025.581421990700].[none:County:nk]</rows>
        <cols>[textscan.42025.581421990700].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
